<!DOCTYPE html>
<html>
    <!-- phan dau -->
    <head>
        <title>DNC shop</title>
        <meta charset="utf-8">
    </head>
    <!-- phan than -->
    <body>
        <div>
            Tên đăng nhập<input type ="text">
            Mật khẩu<input type ="password">
        </div> 
        <div>
            <input name= "gender" type="radio">Nam
            <input name= "gender" type="radio">Nữ
            <input name= "gender" type="radio">Khác
        </div>
        <div>
            <input name= "answer" type="checkbox">Đáp án 1
            <input name= "answer" type="checkbox">Đáp án 2
            <input name= "answer" type="checkbox">Đáp án 3
            <input name= "answer" type="checkbox">Đáp án 4
        </div>
        <div>
            <input type="submit" value="Đăng ký">
        </div>
        <h1 title="Day la mot titel chinh">day la VN</h1>
        <p>Câu khẩu hiệu ấy được kiểm nghiệm bằng chính tháng năm hoạt động, tranh đấu, tù đày, và bằng chính sinh mệnh của người chiến sỹ cộng sản. 

            Câu khẩu hiệu ấy cũng được kiểm nghiệm bằng những dấu mốc thăng trầm trên con đường đi tới thành công của cách mạng Việt Nam, suốt gần 100 năm qua.
            
            Trong mỗi đời người, trong những phút giây an nguy, sinh tử, ai mà không từng một lần tự nhủ lòng mình: Đừng nhụt chí, nản lòng. Hãy tự tin, can đảm. Hãy tranh đấu đến cùng…
            
            Tranh đấu, chiến đấu, không chỉ bằng súng gươm, lửa máu. Nó cần chí khí, tinh thần, trí tuệ, đôi khi dám đánh đổi bằng sinh mệnh chính trị. Vì danh dự, lẽ công bằng, vì sự phồn vinh của đất nước, hạnh phúc của con người. </p>
        
        <img src= "https://img.youtube.com/vi/R6plN3FvzFY/sddefault.jpg" alt="anh Vn">
        <a href="https://www.youtube.com/watch?v=puOkpW-ij9k">Tới trang học lập trình </a>
        <ul>
            <li>1 là</li>
            <li>2 là</li>
        </ul>

        <table>
            <thead>
                <th>STT</th>
                <th>Tên</th>
                <th>Địa Chỉ</th>
            </thead>

            <tbody>
                <tr>
                    <td>001</td>
                    <td>DNC</td>
                    <td>ND</td>
                </tr>
            </tbody>
        </table>

        <h2>day la VN</h2>
        <h3>day la VN</h3>
        <h4>day la VN</h4>
        <h5>day la VN</h5>
        <h6>day la VN</h6>

    </body>
</html>